MyBGC/MyBGC/Company.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBGC.Company"
             Title="Приемная кампания">
    <ContentPage.Resources>
        <StyleSheet Source="Styles/styles.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="20">
            <Label x:Name="Doc1" Text="Количество поданных заявлений на очное отделение" TextDecorations="Underline"/>
            <Label x:Name="Doc2" Text="Количество поданных заявлений на заочное отделение" TextDecorations="Underline"/>
            <Label x:Name="Doc3" Text="Рейтинг поступающих" TextDecorations="Underline"/>
            <Label x:Name="Doc4" Text="Перечень основных профессиональных образовательных программ среднего профессионального образования и профессионального обучения, по которым осуществляется прием в Колледж в 2023/24 учебном году с указанием требований к уровню образования" TextDecorations="Underline"/>
            <Label x:Name="Doc5" Text="Объем и структура приема на бюджет" TextDecorations="Underline"/>
            <Label x:Name="Doc6" Text="Объем и структура приема по договорам" TextDecorations="Underline"/>
            <Label x:Name="Doc7" Text="Перечень документов необходимых для поступления" TextDecorations="Underline"/>
            <Label x:Name="Doc8" Text="Порядок подачи документов в электронном виде" TextDecorations="Underline"/>
            <Label x:Name="Doc9" Text="Вступительные испытания" TextDecorations="Underline"/>
            <Label x:Name="Doc10" Text="Особенности проведения вступительных испытаний для лиц с огр. возможностями" TextDecorations="Underline"/>
            <Label x:Name="Doc11" Text="Условия приема на обучение по договорам об оказании платных образовательных услуг" TextDecorations="Underline"/>
            <Label x:Name="Doc12" Text="Форма договора об оказании платных образовательных услуг" TextDecorations="Underline"/>
            <Label x:Name="Doc13" Text="Расчет стоимости обучения в 2023-2024 году на очное отделение" TextDecorations="Underline"/>
            <Label x:Name="Doc14" Text="Расчет стоимости обучения в 2023-2024 году на заочное отделение" TextDecorations="Underline"/>
            <Label x:Name="Doc15" Text="Форма договора о целевом обучении" TextDecorations="Underline"/>
            <Label x:Name="Doc16" Text="Информация по заселению в общежития колледжа" TextDecorations="Underline"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>