MyBGC/MyBGC/OrderHelp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBGC.OrderHelp"
             Title="Заказ справки">
    <ContentPage.Resources>
        <StyleSheet Source="Styles/styles.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
      <ScrollView>
          <StackLayout Margin="15,15,15,0">
          <Label Grid.Row="0" Text="ФИО полностью"/>
            <Entry Grid.Row="1" x:Name="FIO" ReturnType="Next" Placeholder="ФИО полностью"></Entry>
            <Label Grid.Row="2" Text="Группа"/>
            <Entry Grid.Row="3" x:Name="Group" ReturnType="Next"  Placeholder="Группа в формате колледжа"></Entry>
            <Label Grid.Row="4" Text="Количество справок"/>
            <Grid Grid.Row="5" x:Name="Sprav">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
               <Stepper Grid.Column="1" x:Name="Stepper" Minimum="1" Value="1" Maximum="10" Increment="1"></Stepper>
               <Entry Grid.Column="0" BindingContext="{x:Reference Stepper}" Text="{Binding Value}" x:Name="Count" ReturnType="Next" Keyboard="Numeric" TextChanged="Count_OnTextChanged"></Entry>
               
                </Grid>
            <Label Grid.Row="6" Text="Вид справки"/>
            <Grid Grid.Row="7" x:Name="GridCheckBox">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox x:Name="Check1" Grid.Column="0" Grid.Row="0" Color="DodgerBlue"/>
                <Label x:Name="Check1Label" Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" Text="Пенсионный фонд" HorizontalTextAlignment="Start"/>
                <CheckBox x:Name="Check2" Grid.Column="2" Grid.Row="0" Color="DodgerBlue"/>
                <Label x:Name="Check2Label" Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand" Text="Военкомат" HorizontalTextAlignment="Start"/>
                <CheckBox x:Name="Check3" Grid.Column="0" Grid.Row="1" CheckedChanged="CheckBoxVoenkom_OnCheckedChanged" Color="DodgerBlue"/>
                <Label x:Name="Check3Label" Grid.Column="3" Grid.Row="0" VerticalOptions="CenterAndExpand" Text="По месту требования" HorizontalTextAlignment="Start"/>
                <CheckBox x:Name="Check4" Grid.Column="2" Grid.Row="1" CheckedChanged="CheckBoxStipend_OnCheckedChanged" Color="DodgerBlue"/>
                <Label x:Name="Check4Label" Grid.Column="3" Grid.Row="1" VerticalOptions="CenterAndExpand" Text="О факте выплаты стипендии" HorizontalTextAlignment="Start"/>
            </Grid>

            <Entry Grid.Row="8" x:Name="VoenkomEntry" Placeholder="Район военкомата" MaxLength="30" IsVisible="False"></Entry>
            <Entry Grid.Row="9" x:Name="StipendEntry" Placeholder="Период стипендии в месяцах" IsVisible="False"></Entry>

            <Label Grid.Row="10" Text="Номер телефона"/>
            <Entry Grid.Row="11" x:Name="Number" ReturnType="Next"  Placeholder="Введите номер телефона" Keyboard="Telephone"></Entry>
           
            <Button Grid.Row="12" x:Name="Send" Clicked="Send_OnClicked" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Text="Отправить по email" BackgroundColor="#08387F" TextColor="White"></Button>
          </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>