MyBGC/MyBGC/RingShedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBGC.RingShedule"
             Title="Расписание звонков"
             >
    <ContentPage.Resources>
        <StyleSheet Source="Styles/styles.css"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
          <Grid Margin="10" ColumnSpacing="0">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                  <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                  <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                  <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                  <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                  <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

              <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Text="Звонки по будням"/>
              <Label Grid.Column="0" Grid.Row="1" Text="1 пара"/>
              <Label Grid.Column="0" Grid.Row="3" Text="2 пара"/>
              <Label Grid.Column="0" Grid.Row="5" Text="3 пара"/>
              <Label Grid.Column="0" Grid.Row="7" Text="4 пара"/>
              <Label Grid.Column="0" Grid.Row="9" Text="5 пара"/>
              <Label Grid.Column="0" Grid.Row="11" Text="6 пара"/>


              <Label Grid.Column="1" Grid.Row="1" Text="08:00 - 08:45"/>
              <Label Grid.Column="1" Grid.Row="2" Text="08:50 - 09:35"/>
              <Label Grid.Column="1" Grid.Row="3" Text="09:45 - 10:30"/>
              <Label Grid.Column="1" Grid.Row="4" Text="10:35 - 11:20"/>
              <Label Grid.Column="1" Grid.Row="5" Text="11:45 - 12:30"/>
              <Label Grid.Column="1" Grid.Row="6" Text="12:35 - 13:20"/>
              <Label Grid.Column="1" Grid.Row="7" Text="13:30 - 14:15"/>
              <Label Grid.Column="1" Grid.Row="8" Text="14:20 - 15:05"/>
              <Label Grid.Column="1" Grid.Row="9" Text="15:15 - 16:00"/>
              <Label Grid.Column="1" Grid.Row="10" Text="16:05 - 16:50"/>
              <Label Grid.Column="1" Grid.Row="11" Text="17:00 - 17:45"/>
              <Label Grid.Column="1" Grid.Row="12" Text="17:50 - 18:35"/>

                <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Start" Text="Звонки в субботу"/>
              <Label Grid.Column="2" Grid.Row="1" Text="1 пара"/>
              <Label Grid.Column="2" Grid.Row="3" Text="2 пара"/>
              <Label Grid.Column="2" Grid.Row="5" Text="3 пара"/>
              <Label Grid.Column="2" Grid.Row="7" Text="4 пара"/>
              <Label Grid.Column="2" Grid.Row="9" Text="5 пара"/>
              <Label Grid.Column="2" Grid.Row="11" Text="6 пара"/>

              <Label Grid.Column="3" Grid.Row="1" Text="08:00 - 08:45"/>
              <Label Grid.Column="3" Grid.Row="2" Text="08:50 - 09:35"/>
              <Label Grid.Column="3" Grid.Row="3" Text="09:45 - 10:30"/>
              <Label Grid.Column="3" Grid.Row="4" Text="10:35 - 11:20"/>
              <Label Grid.Column="3" Grid.Row="5" Text="11:30 - 12:15"/>
              <Label Grid.Column="3" Grid.Row="6" Text="12:20 - 13:05"/>
              <Label Grid.Column="3" Grid.Row="7" Text="13:15 - 14:00"/>
              <Label Grid.Column="3" Grid.Row="8" Text="14:05 - 14:50"/>
              <Label Grid.Column="3" Grid.Row="9" Text="15:00 - 15:45"/>
              <Label Grid.Column="3" Grid.Row="10" Text="15:50 - 16:35"/>
              <Label Grid.Column="3" Grid.Row="11" Text="16:45 - 17:30"/>
              <Label Grid.Column="3" Grid.Row="12" Text="17:35 - 18:20"/>

                <Label Grid.Column="0" Grid.Row="13" Text="Расписание звонков с 01.09.2022 по 30.06.2023 г." Grid.ColumnSpan="4" x:Name="SpringSummer" TextColor="Blue" TextDecorations="Underline"/>
                <Label Grid.Column="0" Grid.Row="14" Text="Расписание звонков для проведения учебных занятий с применением электронного обучения и дистанционных образовательных технологий" Grid.ColumnSpan="4" x:Name="Distant"  TextColor="Blue" TextDecorations="Underline"/>
          </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>